[options]
db_host = localhost
db_port = 5432
db_user = odoo17
db_password = odoo17odoo
addons_path = Z:\Proyectos\odoo_17\odoo\addons,Z:\Proyectos\odoo_17\custom
http_port = 8070
admin_passwd = $pbkdf2-sha512$600000$kXIOASBEqJWSMsb4n1NqbQ$soWkRpw/EAk9WOCriSQji0tj5E03GeAeWdOIhRVOZwUshFFpIcJ/1cuxrIu0Gy.NuvDRDnMM2Q7H6n3S1qUViw

